# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.14

# Mod Properties
	mod_version = 1.9
	maven_group = ru.tpsd.eatinganimationmod
	archives_base_name = eating-animation

# Dependencies
	fabric_version=0.73.2+1.19.2
